PORT=4000
HOST='localhost'
DB_PORT=5432
APP_URL=https://localhost:3000

POSTGRES_PASSWORD='root'
POSTGRES_DB='sahti'
POSTGRES_USER='postgres'

JWT_VERIFICATION_TOKEN_SECRET=xx
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://localhost:3000/auth/confirm

MAIL_HOST=smtp.gmail.com
MAIL_USER=sahtiteam@gmail.com
MAIL_PASSWORD=xxxx
MAIL_FROM=sahtiteam@gmail.com
